
// import :: tools
// ----------------------------------------------------------------------------------------------------------------------------
    await import("./btoolz.js");
// ----------------------------------------------------------------------------------------------------------------------------







// hack here
// ----------------------------------------------------------------------------------------------------------------------------
    let foo = await Import("./fart.json");
    dump(foo);
// ----------------------------------------------------------------------------------------------------------------------------
